<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebook Sample</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <!-- first page -->
      <div>
        <div class="first_cont">
          <div class="first_sub">
            <div class="icon_div">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icon_div">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="icon_div">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
          </div>
        </div>
        <div class="second_cont">
          <img class="oneimg" src="1.png" alt="" />
          <div class="sec_sub">
            <p>HOW TO MAKE AN</p>
            <p>EMPLOYEE HANDBOOK</p>
          </div>
          <p class="text">By Adele Smithsonian</p>
          <div class="main-dot">
            <div class="first-dot">
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-white"></div>
            </div>
            <div class="second-dot">
              <div class="sec-sub-dot">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="sec-sub-dot">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
            </div>
            <div class="third-dot">
              <div class="third-sub-dot">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="third-sub-dot">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="third-sub-dot">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- second page -->
      <div class="sec-main">
        <div class="sec-main-head">
          <h1 class="sec-head">TABLE OF CONTENTS</h1>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">04</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>What it takes to make an employee handbook</h2>
                <div class="answer">
                  <div class="line"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc facilisis commodo lectus, vel ullamcorper velit
                    volutpat sed. Etiam eu est maximus, semper eros congue,
                    imperdiet metus. Morbi lacinia tortor at lacus venenatis,
                    quis ultrices urna rhoncus.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">06</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Don’t call it an employee handbook</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Vivamus volutpat urna quam, vel dignissim nibh iaculis eget.
                    Curabitur a nisl eget lacus maximus euismod. Phasellus non
                    ligula nulla. Sed at sapien ut risus malesuada egestas. Sed
                    non laoreet lacus.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">07</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Give your mission statement</h2>
                <div class="answer">
                  <div class="line"></div>
                  <p>
                    Proin rutrum nisl a placerat posuere. Nam at leo ut mi
                    volutpat dapibus id vitae lectus. Cras ut ante quis lectus
                    sollicitudin tincidunt. Duis in ante consequat, pellentesque
                    lacus ac, aliquam nibh. Mauris posuere risus erat, quis
                    blandit dui ultrices eget.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">08</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Create a table of contents</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Aenean varius consequat elit ac vulputate. Etiam rutrum
                    lorem vitae enim elementum aliquet. Ut feugiat pellentesque
                    felis, suscipit laoreet nulla rhoncus vitae.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- thrid page -->
      <div class="sec-main1">
        <div class="sec-main-head">
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">09</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Policies</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Nam magna enim, ullamcorper in volutpat ut, consequat ac
                    dui.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">10</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Employee benefits</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Praesent urna leo, scelerisque in ante nec, consectetur
                    consequat orci. Nam feugiat in tellus vel interdum. Nam
                    sodales elementum metus
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">12</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>General info</h2>
                <div class="answer">
                  <div class="line"></div>
                  <p>
                    Nullam vel lectus id velit pellentesque euismod. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Curabitur
                    tempor elit elementum, vehicula arcu in, facilisis velit.
                    Duis in ante consequat, pellentesque lacus ac, aliquam nibh.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">13</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>How to put all this together</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Pellentesque posuere varius purus, vitae condimentum turpis
                    viverra sed. Donec finibus nibh ac turpis scelerisque
                    fermentum. Morbi suscipit, sapien non pharetra pellentesque,
                    diam est convallis magna, vel rhoncus sem nisi eget dui.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">14</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Brand image</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Vestibulum facilisis risus libero, at venenatis nisl
                    dignissim eu. Ut mauris elit, tempus vel finibus eget,
                    posuere nec quam. Ut quis justo scelerisque. Mauris iaculis
                    est id dapibus gravida.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-sec">
            <div>
              <h1 class="sec-head">15</h1>
            </div>
            <div class="sub-sec-one">
              <div class="icon_file">
                <i class="fa-regular fa-file"></i>
              </div>
              <div class="question">
                <h2>Conclusion</h2>
                <div class="answer">
                  <div class="line1"></div>
                  <p>
                    Nullam tortor ipsum, posuere in feugiat quis, tincidunt quis
                    risus
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- fourth page -->
       <div class="fourth-cont">
          <div class="fourth-head">
             <h1>WHAT IT TAKES TO MAKE AN EMPLOYEE 
                HANDBOOK</h1>
          </div>
          <div class="fourth-body">
              <div class="img-div-four">
                <img src="2.png" alt="">
                <img src="3.png" alt="">
              </div>
              <div class="four-underline"></div>
             <div class="fourth-para">
                <p>Handbooks can be used for a lot of things. In a way, we can sort of think about them as a pocket guide to whatever 
                    we need more information about. But by far, the most popular is the employee handbook.</p>
                 <br>
                 <p>Whether it’s digital or a physical copy, I’m sure all of us are familiar with the concept of an employee handbook. 
                    These particular handbooks are used as an introduction to a company. They give all the necessary information to 
                    whoever may be reading it so that they can transition into the company as flawlessly as possible. </p>   
                <br>
                    <p>So with that said, what goes into an employee handbook? Are there any specific sections you should include? What 
                    about the design aspect? Don’t worry. We’re going to go over any questions that you may be having, plus a little more</p>
             </div>
          
          <div class="main-dot-left">
            <div class="first-dot-left">
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-red"></div>
              <div class="dot-black"></div>
            </div>
            <div class="second-dot-left">
              <div class="sec-sub-dot-left">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="sec-sub-dot-left">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
            </div>
            <div class="third-dot-left">
              <div class="third-sub-dot-left">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="third-sub-dot-left">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
              <div class="third-sub-dot-left">
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
                <div class="dot-red"></div>
              </div>
            </div>
          </div>
          
        </div>
       </div>
       <!-- fifth page -->
        <div class="fifth-cont">
            <div class="fourth-head">
               
             </div>
             <div class="fifth-body">
               <div class="fifth-para">
                <p>The question was asked above: Are there any specific sections you should include in a handbook? In truth, yes, but 
                    it’s also not as cut and dry as that. Depending on your company, policies, and personal preferences, handbooks can 
                    vary from company to compan</p>
                    <br>
                    <p>But that’s not much of an answer, is it? We’re here to answer questions, not create new ones, so let’s start with the 
                        basics</p>

                        <div class="fifth-underline"></div>
               </div>
               <div class="img-div-fifth">
                <img src="4.png" alt="">
                <img src="5.png" alt="">
              </div>
              <div class="main-dot">
                <div class="first-dot">
                  <div class="dot-red"></div>
                  <div class="dot-red"></div>
                  <div class="dot-red"></div>
                  <div class="dot-red"></div>
                  <div class="dot-red"></div>
                  <div class="dot-black"></div>
                </div>
                <div class="second-dot">
                  <div class="sec-sub-dot">
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                  </div>
                  <div class="sec-sub-dot">
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                  </div>
                </div>
                <div class="third-dot">
                  <div class="third-sub-dot">
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                  </div>
                  <div class="third-sub-dot">
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                  </div>
                  <div class="third-sub-dot">
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                    <div class="dot-red"></div>
                  </div>
                </div>
              </div>

             </div>
        </div>
    </main>
  </body>
</html>
